{
  "name": "js-3d-model-viewer",
  "type": "module",
  "author": "CGWire <contact@cg-wire.com> (http://cg-wire.com)",
  "version": "0.2.2",
  "description": "An easy to use viewer to display 3D models in the browser.",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "scripts": {
    "serve": "./node_modules/.bin/static-server",
    "build": "NODE_ENV=production rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgwire/js-3d-model-viewer.git"
  },
  "keywords": [
    "3d",
    "viewer",
    "model",
    "character",
    "props"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cgwire/js-3d-model-viewer/issues"
  },
  "homepage": "https://github.com/cgwire/js-3d-model-viewer#readme",
  "dependencies": {
    "three": "0.148.0",
    "three-orbit-controls": "^82.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.2.1",
    "rollup": "^3.8.1",
    "static-server": "^2.2.1"
  }
}
